
# Configure spring boot with standard project config.
spring.h2.console.enabled=true
#
# configure path for the H2 console
spring.h2.console.path=/h2-console
#
# Tell tomcat what server port to run on
# if using a env var PORT use that else use the one we hard code
server.port=${PORT:2019}
#
# Convert JSON object to Java Objects back to JSON objects for our requests
spring.jackson.serialization.fail-on-empty-beans=false
#
# When making a DB connection, keep it open until we read in ALL the data
# this is default behavior but if we dont set this, we get an odd message in logs
spring.jpa.open-in-view=true
#
# hibernate -> ORM allows us to convert from Java Objects to our Database tables, rows, and columns
# Java <==> DB
spring.jpa.hibernate.ddl-auto=create
#
# Always load seed data
spring.datasource.initialization-mode=always